location ~ ^/tcp/([\w\.]+)/(\d+) {
  set $check_host $1;
  set $check_port $2;
  content_by_lua_block {
    require("tcp-connect").go()
  }
}

location ~ ^/weblogic/(http|https)/([\w\.]+)/(\d+)/management/(.*) {
  set $wls_scheme $1;
  set $wls_host $2;
  set $wls_port $3;
  set $wls_url $4;

  proxy_redirect $wls_scheme://$wls_host:$wls_port/ /weblogic/$wls_scheme/$wls_host/$wls_port/;

  proxy_pass $wls_scheme://$wls_host:$wls_port/management/$wls_url;

}