worker_processes  1;
daemon off;
error_log /dev/stderr info;

events{
  worker_connections 32;
}

http {
  default_type  text/html;

  sendfile on;
  keepalive_timeout 65;
  access_log /dev/stdout;

  lua_package_path '/src/app/?.lua;;';

  server {
    listen 3000;
    resolver 127.0.0.11;
    resolver_timeout 1s;
    include '/src/app/app.conf';
  }
}
